BROADCAST_RECEIVE_POST="post.receive"
DIRECT_TWITTER_USER_SHORT="twitter.user.short"
DIRECT_TWITTER_LOCATION_SHORT="twitter.location.short"
DIRECT_POST ="post.data"
DIRECT_GET_POST_DETAIL ="get.post.detail"
DIRECT_SENTIMENT_DATA="sentiment.data"
DIRECT_SENTIMENT_RESULT="sentiment.result"

DIRECT_USER_LOCATION="user.location"
DIRECT_LABEL_BLOGFORUM="label.blogforum"
